spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_builder_db
spring.datasource.username=postgres
spring.datasource.password=griffin@2006

spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

gemini.api.key=AIzaSyD_eSByD189ldAO7A7MlQktdRtWQdV9xsU